/***********
Cory Wilson
DWS1
07/22/14
Project 3
***********/

/*****************************
Cherry Cheesecake Color Scheme
red: 		185 18 27
	 		#B9121B
dark red:	76 27 27
		  	#4C1B1B
med beige:	246 228 151
			#F6E497
tan: 		252 250 225
			#FCFAE1
dark beige: 189 141 70
			#BD8D46
*****************************/


/*@font-face used here*/
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/k3k702ZOKiLJc3WVjuplzKRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/xjAJXh38I15wypJXxuGMBrrIa-7acMAeDBVuclsi6Gc.woff) format('woff');
}


body {
	background: #4C1B1B url("../images/black-linen.png") repeat top left;/*repeating background image*/
	font-family: 'Open Sans', Verdana, sans-serif;/*font-family used here*/
	margin: 0;/*margin used*/
}

/**************
	headers
**************/
h1 {
	font-size: 2em;/*font-size*/
	margin: 0;
}
h2 {
	font-size: 1.5em;
  	margin: 0 0 15px 0;
}
h3 {
  	font-size: 1.17em;
  	margin: 0 0 15px 0;
}
h4 {
  	font-size: 1em;
  	margin: 0 0 15px 0;
}
h5 {
  	font-size: 0.83em;
  	margin: 15px 0;
}


/************
	lists
************/
ol {
  	margin: 2px auto;
}


/****************
	dfn and p
****************/
dfn {
	font-style: normal; /*font-style used*/
	font-weight: bold; /*font-weight used*/
}
p {
  	margin: 1px auto;
}


/***************
	links
***************/
a:link {/*a:link used*/
	color: #B9121B;
}
a:visited {/*a:visited used*/
	color: #4C1B1B;
}
a:hover {/*a:hover used*/
	background-color: #999;
}
a:active {/*a:active used*/
	background-color: #ccc;
}

/**************
	figure
**************/
figure {
  	background: #BD8D46;
  	padding: 10px;/*padding used*/
  	margin: 0 auto;
  	border: 1px solid #4C1B1B;/*border used*/
  	border-radius: 3px;/*border-radius used*/
  	box-shadow: 3px 3px 15px rgba(76,27,27,.5);/*box-shadow and opacity used*/
  	overflow: auto;
}
figure img {
	display: block;
	margin: 0 auto 10px auto;
}
figcaption {
	background-color: #FCFAE1;
	padding: 2.5px 5px;
}

/**************
   container
**************/
#container {
  	background-color: #FCFAE1;
  	/*page centered with with and auto margin*/
	width: 90%;/*width used*/
	margin: 0 auto;
	overflow: auto;
}

/**************
	header
**************/
header {
	background: #FCFAE1 url("../images/logo.svg") center center no-repeat;/*non-repeating background image*/
}
header h1 {
	color: #000;
	text-align: center;
	margin: 0 auto;
	padding: 25px;
	text-shadow: 3px 3px 15px rgba(76,27,27,.5);/*text-shadow and opacity added*/
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

/**************
  navigation
**************/
#nav {
  	background-color: #4C1B1B;
	font-size: 1em;
}
#nav ul{
	list-style-type: none;
	text-align: center; /*text-align used*/
  	padding: 0;
  	margin: 0;
}
#nav li {
	display: inline-block;/*display used*/
  	padding:  1%;
}
#nav a {
  	text-decoration: none;
  	font-weight: bold;
  	color: #FCFAE1;
  	padding: 0;
}
#nav a:hover {
	color: #333;
	background-color: #FCFAE1;
}

/*********************
   electric_guitars
*********************/
#electric_guitars {
  	margin: 0;
  	padding: 10px 25px;
  	overflow: auto;
}

#eg1 {
	width: 60%;
	float: left;
	margin: 1%;
}
#eg2 {
	width: 36%;
	float: left;
	margin: 3% 1% 1% 1%;
}


/*********************
   construction_box
*********************/
#construction_box {
  	margin: 0;
  	background-color: #F6E497;
  	padding: 10px 25px;
  	overflow: auto;
}

#cb1 {
	float: left;
	width: 52%;
	margin: 1%;
}
#cb2 {
	float: left;
	width: 44%;
	margin: 1%;
}

#construction_box figure {
  	margin: 0 0 25px 25px;
}

/*********************
  	 bridge_box
*********************/
#bridge_box {
  	margin: 0;
  	padding: 10px 25px;
  	overflow: auto;
}
#bridge_box figure {
	margin: 0 20px 20px 0;
}
#bridge1 {
	float: left;
	width: 52%;
	margin: 1%;
}
#bridge2{
	float: left;
	width: 44%;
	margin: 1%;
}

/*********************
   	pickup_box
*********************/
#pickup_box {
  	margin: 0;
  	background-color: #F6E497;
  	padding: 10px 25px;
  	overflow: auto;
}
#pickup_box figure {
  	margin: 0 0 20px 20px;
}
#pickup1 {
	float: left;
	width: 48%;
	margin: 1%;
}
#pickup2 {
	float: left;
	width: 48%;
	margin: 1%;
}

/*********************
  	neck_box
*********************/
#neck_box {
  	margin: 0;
  	padding: 10px 25px;
  	overflow: auto;
}
#neck1 {
	float: left;
	width: 60%;
	margin: 1%;
}
#neck2 {
	float: left;
	width: 36%;
	margin: 1%;
}

/**************
    gallery
**************/
#gallery {
  	background-color: #F6E497;
  	padding: 10px 25px;
  	overflow: auto;
}
#gallery figure {
	float: left;
	margin: 0px 10px;
  	padding: 10px;
}
#gallery figcaption {
	font-size: .75em;
}

#gallery a {
	border: none;
}
#gallery a:hover {
	border: 1px solid red;
}

/*************
  footer
*************/
footer {
	/*css gradient for background*/
	background: -webkit-linear-gradient(left, #fcfae1 0%,#f6e497 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, #fcfae1 0%,#f6e497 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, #fcfae1 0%,#f6e497 100%); /* IE10+ */
	background: linear-gradient(to right, #fcfae1 0%,#f6e497 100%); /* W3C */
  	margin: 0;
  	padding: 10px 25px;
  	font-size: .75em;
}

footer ul {
	list-style: none;
	padding: 0;	
}