<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>All About Electric Guitars</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head><!-- head ends -->
	<body>
		<div id="wrapper">
			<header>
				<form action="http://www.google.com" method="get">
					<ul>
						<li>
							<input type="search" name="search" class="text" placeholder="More on Guitars..."/>
						</li>
						<li>
							<input type="submit" value="Search"  class="submit"/>
						</li>
					</ul>
				</form>
				<h1>All About Electric Guitars</h1>
				<nav>
					<ul>
						<li><a href="#electric_guitars">Electric Guitars</a></li>
						<li><a href="#construction_box">Electric Guitar Construction</a></li>
						<li><a href="#bridge_box">Bridge and Tailpiece Systems</a></li>
						<li><a href="#pickup_box">Pickups</a></li>
						<li><a href="#neck_box">Necks</a></li>
					</ul>
				</nav><!-- nav ends -->
			</header><!-- header ends -->
			<article>
				<section class="box light">
					<div id="eg1">
						<h2>Electric Guitars</h2>
						<p>An <dfn>electric guitar</dfn> is a guitar that uses a pickup to convert the vibration of its strings into electrical impulses.</p>
						<p>Required equipment to play an electric guitar includes:</p>
					</div><!-- eg1 ends -->
					<div id="eg2">
						<ol>
							<li>Guitar</li>
							<li><abbr title="Amplifier">Amp</abbr> (Amplifier)</li>
							<li>Cable</li>
							<li>Pick (Optional)</li>
						</ol>
					</div><!-- eg2 ends -->
				</section><!-- electric_guitars ends -->

				<section class="box dark">
						<h3>Electric Guitar Construction</h3>
						<p>Electric guitar design and construction varies greatly as to the shape of the body, and configuration of the neck, bridge, and pickups. However, some features are present on most guitars. The photo below shows the different parts of an electric guitar. The headstock contains the metal machine heads, which use worm gear for tuning. The nut—a thin fret-like strip of metal, plastic, graphite or bone—supports the strings at the headstock end of the instrument. The frets are thin metal strips that stop the string at the correct pitch when the player pushes a string against the fingerboard. The truss rod is a metal rod (usually adjustable) that counters the tension of the strings to keep the neck straight. Position markers provide the player with a reference to the playing position on the fingerboard.</p>

						<p> The neck and fretboard extend from the body. At the neck joint, the neck is either glued or bolted to the body. The body is typically made of wood with a hard, polymerized finish. Strings vibrating in the magnetic field of the pickups produce an electrical current in the pickup winding that passes through the tone and volume controls to the output jack. Some guitars have piezo pickups, in addition to or instead of, magnetic pickups.</p>

						<p>Some guitars have a fixed bridge. Others have a spring-loaded hinged bridge called a vibrato bar, tremolo bar, or whammy bar that lets players bend notes or chords up or down in pitch, or perform a vibrato embellishment. A plastic pickguard on some guitars protects the body from scratches or covers the control cavity that holds most of the wiring.</p>
				</section><!-- construction_box ends -->

				<section class="box light">
					<h4>Bridge and Tailpiece Systems</h4>
					<p>The bridge and tailpiece, while serving separate purposes, work closely together to affect playing style and tone. There are four basic types of bridge/tailpiece systems on electric guitars.</p>

					<h5>Hard-Tail</h5>
					<p>A hard-tail guitar bridge anchors the strings at or directly behind the bridge, and is fastened securely to the top of the instrument.</p>

					<h5>Floating Tailpiece</h5>
					<p>A floating or trapeze tailpiece (similar to a violin's) fastens to the body at the base of the guitar.</p>

					<h5>Vibrato Arms</h5>
					<p>Often called a whammy bar or trem. It uses a lever ("vibrato arm") attached to the bridge that can temporarily slacken or tighten the strings to alter the pitch.</p>

					<h5>String-Through Body</h5>
					<p>The fourth type of system employs string-through body anchoring. The strings pass over the bridge saddles, then through holes through the top of the guitar body to the back. The strings are typically anchored in place at the back of the guitar by metal ferrules.</p>
				</section><!-- bridge_box ends -->

				<section class="box dark">
						<h4>Pickups</h4>
						<p>Compared to an acoustic guitar, which has a hollow body, electric guitars make less audible sound when their strings are plucked, so electric guitars are normally plugged into a guitar amplifier. When an electric guitar is played, string movement produces a signal by generating (i.e., "inducing") a small electric current in the magnetic pickups, which are magnets wound with coils of very fine wire. The signal passes through the tone and volume circuits to the output jack, and through a cable to an amplifier. The current induced is proportional to such factors as string density, and amount of movement over the pickups.</p>
				</section><!-- pickup_box ends -->

				<section class="box light">
					<div id="neck1">
						<h4>Guitar Necks</h4>
						<p>Electric guitar necks vary in composition and shape. The primary metric of guitar necks is the scale length, which is the vibrating length of the strings from nut to bridge. A typical Fender guitar uses a 25.5 inch scale length, while Gibson uses a 24.75 inch scale length in their Les Paul. While the scale length of the Les Paul is often described as 24.75 inches. Frets are positioned proportionally to scale length—so the shorter the scale length, the closer the fret spacing.</p>
					</div><!-- neck1 ends -->
					<div id="neck2">
						<table>
							<th colspan="2">Guitar Necks Types:</th>
							<tr class="dark">
								<th scope="row">Type 1</th>
								<td>Bolt-On Neck</td>
							</tr>
							<tr>
								<th scope="row">Type 2</th>
								<td>Neck-Through</td>
							</tr>
						</table>
					</div><!-- neck2 ends -->
				</section><!-- neck_box ends -->
				<div id="forms">
					<form action="mailto:fs.cvincze@gmail.com" method="push" class="box dark">
					<label for="email" class="title">Email:</label>
					<input type="email" name="email" class="text" id="email" required="required" placeholder="email" />
					
					<label for="username" class="title">Username:</label>
					<input type="text" name="username" class="text" id="username" required="required" placeholder="username"/>
					
					<label for="password" class="title">Password:</label>
					<input type="password" name="password" class="text" id="password" required="required" placeholder="password"/>	
					
					<label for="textarea" class="title">TextArea:</label>
					<textarea name="textarea" class="text" id="textarea" cols="15" rows="2" placeholder="Text goes here..."></textarea>						
					
					<p class="title2">
						Please select your favorite genre:
					</p>
					<p>
						<input type="radio" name="genre" id="rock" value="rock" checked="checked" /><label for="rock">Rock</rock>
						<input type="radio" name="genre" id="pop" value="pop" /><label for="pop">Pop</label>
						<input type="radio" name="genre" id="jazz" value="jazz" /><label for="jazz">Jazz</label>
					</p>

					<p class="title2">
						Please select the music service(s) you use:
					</p>
					<p>
						<input type="checkbox" name="service" id="itunes" value="itunes" checked="checked" /><label for="itunes">iTunes</label>
						<input type="checkbox" name="service" id="lastfm" value="lastfm" /><label for="lastfm">Last.fm</label>
						<input type="checkbox" name="service" id="spotify" value="spotify" /><label for="spotify">Spotify</label>
					</p>
					
					<p class="title2">
						What device do you listen to music on?:
					</p>
					<p>
						<select name="devices">
							<option value="ipod" id="ipod"><label for="ipod">iPod</label></option>
							<option value="radio" id="radio"><label for="radio">Radio</label></option>
							<option value="computer" id="computer"><label for="computer">Computer</label></option>
						</select>
					</p>
					<p>
						<input type="submit" name="submit" value="Submit" class="submit"/>
					</p>
				</form>
			</div>
		</article>
			<aside>
			<h3>Image Gallery:</h3>
				<figure>
					<img src="images/guitar_diagram.gif" alt="Diagram of Electric Guitar" />
					<figcaption>Basic Diagram of an Electric Guitar <br />
					Created by Cory Wilson
					</figcaption>
				</figure>
				<figure>
					<img src="images/bridge_small.jpg" alt="Example of Guitar Bridge"/>
					<figcaption>Example of Guitar Bridge<br />
					Photo Credit: <a href="https://www.flickr.com/photos/47439717@N05/12209712394/">blumenbiene</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by/2.0/">cc</a>
					</figcaption>
				</figure>
				<figure>
					<img src="images/pickups_small.jpg" alt="Example of Guitar Pickups" />
					<figcaption>Example of Guitar Pickups <br />
					Photo Credit: <a href="https://www.flickr.com/photos/46833799@N02/4647955953/">Ben K Adams</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-nd/2.0/">cc</a>
					</figcaption>
				</figure>
				<figure>
					<a href="images/eg1_large.jpg" id="gal1" ><img src="images/eg1_small.jpg" alt="Image of electric guitar being played" /></a>
					<figcaption>
						Photo 1 Credit: <a href="https://www.flickr.com/photos/40145521@N00/477084682/">Jsome1</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by/2.0/">cc</a>
					</figcaption>
				</figure>

				<figure>
					<a href="images/eg2_large.jpg" id="gal2" ><img src="images/eg2_small.jpg" alt="Image of electric guitar" /></a>
					<figcaption>
						Photo 2 Credit: <a href="https://www.flickr.com/photos/85661855@N00/2959974750/">irish10567</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by/2.0/">cc</a>
					</figcaption>
				</figure>

				<figure>
					<a href="images/amp_large.jpg" id="gal3" ><img src="images/amp_small.jpg" alt="Image of a gutar amplifier" /></a>
					<figcaption>
						Photo 3 Credit: <a href="https://www.flickr.com/photos/10527553@N03/5271138467/">captain.orange</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-nd/2.0/">cc</a>
					</figcaption>
				</figure>
			</aside><!-- gallery ends -->

			<footer>
				<h3>Resources:</h3>
				<p>
				<a href="http://en.wikipedia.org/wiki/Electric_guitar">http://en.wikipedia.org/wiki/Electric_guitar</a></p>
			</footer><!-- footer ends -->
		</div><!-- container ends -->
	</body><!-- body ends -->
</html>
