<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>All About Electric Guitars</title>	
	</head>
	<body>
		<h1>All About Electric Guitars</h1>
		
		<ul>
			<li><a href="#electric">Electric Guitars</a></li>
			<li><a href="#construction">Electric Guitar Construction</a></li>
			<li><a href="#bridge">Bridge and Tailpiece Systems</a></li>
			<li><a href="#pickup">Pickups</a></li>
			<li><a href="#neck">Necks</a></li>
			<li><a href="#gallery">Image Gallery</a></li>
		</ul>
		
		<div id="eg_box">			
			<h2 id="electric">Electric Guitars</h2>
				<p>An <dfn>electric guitar</dfn> is a guitar that uses a pickup to convert the vibration of its strings into electrical impulses.</p>
				<p>Required equipment to play an electric guitar includes:</p>
					<ol>
						<li>Guitar</li>
						<li><abbr title="Amplifier">Amp</abbr>(Amplifier)</li>
						<li>Cable</li>
						<li>Pick(Optional)</li>
					</ol>
				<h3 id="construction">Electric Guitar Construction</h3>
				<figure>
					<img src="images/guitar_diagram.gif" alt="Diagram of Electric Guitar" />
					<figcaption>Basic Diagram of an Electric Guitar <br />
					Created by Cory Wilson
					</figcaption>
				</figure>
				<p>Electric guitar design and construction varies greatly as to the shape of the body, and configuration of the neck, bridge, and pickups. However, some features are present on most guitars. The photo below shows the different parts of an electric guitar. The headstock contains the metal machine heads, which use worm gear for tuning. The nut—a thin fret-like strip of metal, plastic, graphite or bone—supports the strings at the headstock end of the instrument. The frets are thin metal strips that stop the string at the correct pitch when the player pushes a string against the fingerboard. The truss rod is a metal rod (usually adjustable) that counters the tension of the strings to keep the neck straight. Position markers provide the player with a reference to the playing position on the fingerboard.</p>
		
				<p> The neck and fretboard extend from the body. At the neck joint, the neck is either glued or bolted to the body. The body is typically made of wood with a hard, polymerized finish. Strings vibrating in the magnetic field of the pickups produce an electrical current in the pickup winding that passes through the tone and volume controls to the output jack. Some guitars have piezo pickups, in addition to or instead of, magnetic pickups.</p>
		
				<p>Some guitars have a fixed bridge. Others have a spring-loaded hinged bridge called a vibrato bar, tremolo bar, or whammy bar that lets players bend notes or chords up or down in pitch, or perform a vibrato embellishment. A plastic pickguard on some guitars protects the body from scratches or covers the control cavity that holds most of the wiring.</p>
		
				<p>The degree to which the choice of woods and other materials in the solid guitar body affects the sonic character of the amplified is disputed. Many believe it is highly significant, while others think the difference between woods is subtle. In acoustic and archtop guitars, wood choices more clearly affect tone.</p>
		
				<p>Typical solid body electric guitars woods include alder (brighter, but well rounded), swamp ash (similar to alder, but with more pronounced highs and lows), mahogany (dark, bassy, warm), poplar (similar to alder), and basswood (very neutral).</p>
		
				<p>Maple, a very bright tonewood, is also a popular body wood, but is very heavy. For this reason it is often placed as a 'cap' on a guitar made primarily of another wood. Cheaper guitars are often made of cheaper woods, such as plywood, pine or agathis—not true hardwoods—which can affect durability and tone. Though most guitars are made from wood, any material may be used. Materials such as plastic, metal, and even cardboard have been used in some instruments.</p>
		
				<p>The guitar output jack typically provides a monaural signal. Many guitars with active electronics use a jack with an extra contact normally used for stereo. These guitars used the extra contact to break the ground connection to the on-board battery to preserve battery life when the guitar is unplugged. These guitars require a mono plug to close the internal switch and connect the battery to ground. Standard guitar cables use a high impedance 1/4 inch (6.35 mm) mono plug.</p>

				<h4 id="bridge">Bridge and Tailpiece Systems</h4>
					<figure>
						<img src="images/bridge.jpg" alt="Example of Guitar Bridge"/>
						<figcaption>Example of Guitar Bridge<br />
						Photo Credit: <a href="https://www.flickr.com/photos/47439717@N05/12209712394/">blumenbiene</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by/2.0/">cc</a>
						</figcaption>
					</figure>
					<p>The bridge and tailpiece, while serving separate purposes, work closely together to affect playing style and tone. There are four basic types of bridge/tailpiece systems on electric guitars. Within these four types are many variants.</p>

					<h5>Hard-Tail</h5>
					<p>A hard-tail guitar bridge anchors the strings at or directly behind the bridge, and is fastened securely to the top of the instrument. These are common on carved top guitars such as the Gibson Les Paul, Paul Reed Smith models, and on slab body guitars like the Music Man Albert Lee and Fender guitars that are not vibrato arm equipped.</p>

					<h5>Floating Tailpiece</h5>
					<p>A floating or trapeze tailpiece (similar to a violin's) fastens to the body at the base of the guitar. These appear on Rickenbackers, Gretschs, Epiphones, a wide variety of archtop guitars, particularly Jazz guitars, and the 1952 Gibson Les Paul.[10]</p>
		
					<h5>Vibrato Arms</h5>
					<p>Pictured is a tremolo arm or vibrato tailpiece style bridge/tailpiece system, often called a whammy bar or trem. It uses a lever ("vibrato arm") attached to the bridge that can temporarily slacken or tighten the strings to alter the pitch. A player can use this to create a vibrato or a portamento effect. Early vibrato systems were often unreliable and made the guitar go out of tune easily. They also had a limited pitch range. Later Fender designs were better, but Fender held the patent on these, so other companies used older designs for many years.</p>
					<p>With expiration of the Fender patent on the Stratocaster-style vibrato, various improvements on this type of internal, multi-spring vibrato system are now available. Floyd Rose introduced one of the first improvements on the vibrato system in many years when, in the late 1970s, he experimented with "locking" nuts and bridges that prevent the guitar from losing tuning, even under heavy vibrato bar use.</p>

					<h5>String-Through Body</h5>
					<p>The fourth type of system employs string-through body anchoring. The strings pass over the bridge saddles, then through holes through the top of the guitar body to the back. The strings are typically anchored in place at the back of the guitar by metal ferrules. Many believe this design improves a guitar's sustain and timbre. A few examples of string-through body guitars are the Fender Telecaster Thinline, Telecaster Deluxe, B.C.Rich IT Warlock and Mockingbird, the Schecter Omen 6 and 7 series.</p>
		
				<h4 id="pickup">Pickups</h4>
					<figure>
						<img src="images/pickups.jpg" alt="Example of Guitar Pickups" />
						<figcaption>Example of Guitar Pickups <br />
							Photo Credit: <a href="https://www.flickr.com/photos/46833799@N02/4647955953/">Ben K Adams</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-nd/2.0/">cc</a>

						</figcaption>
					</figure>
					<p>Compared to an <a href="#acoustic">acoustic guitar</a>, which has a hollow body, electric guitars make less audible sound when their strings are plucked, so electric guitars are normally plugged into a guitar amplifier. When an electric guitar is played, string movement produces a signal by generating (i.e., "inducing") a small electric current in the magnetic pickups, which are magnets wound with coils of very fine wire. The signal passes through the tone and volume circuits to the output jack, and through a cable to an amplifier. The current induced is proportional to such factors as string density, and amount of movement over the pickups.</p>
					<p>Because in most cases it is desirable to isolate coil-wound pickups from the unintended sound of internal vibration of loose coil windings, a guitar's magnetic pickups are normally embedded or "potted" in wax, lacquer, or epoxy to prevent the pickup from producing a microphonic effect.</p>
					<p>Because of their natural inductive qualities, all magnetic pickups tend to pick up ambient, usually unwanted electromagnetic interference or EMI. The resulting hum is particularly strong with single-coil pickups, and aggravated by the fact that many vintage guitars are insufficiently shielded against electromagnetic interference. The most common source is 50 or 60 Hz hum from power transmission systems (house wiring, etc.). Since nearly all amplifiers and audio equipment associated with electric guitars must be plugged in, it is a continuing technical challenge to reduce or eliminate unwanted hum.</p>
					<p>Double-coil or "humbucker" pickups were invented as a way to reduce or counter the unwanted ambient hum sounds (known as 60 cycle hum). Humbuckers have two coils of opposite magnetic and electric polarity to produce a differential signal. Electromagnetic noise that hits both coils equally tries to drive the pickup signal towards positive on one coil and toward negative on the other, which cancels out the noise. The two coils are wired in phase, so their signal adds together. This high combined inductance of the two coils leads to the richer, "fatter" tone associated with humbucking pickups.</p>
					<p>Piezoelectric pickups use a "sandwich" of quartz crystal or other piezoelectric material typically placed beneath the string saddles or nut. These devices respond to pressure changes from all vibration at these specific points.</p>
					<p>Optical pickups are a type of pickup that sense string and body vibrations using infrared LED light. These pickups are not sensitive to EMI.</p>
					<p>Some "hybrid" electric guitars are equipped with additional microphone, piezoelectric, optical, or other types of transducers to approximate an acoustic instrument tone and broaden the sonic palette of the instrument.</p>

				<h4 id="neck">Guitar Necks</h4>
					<p>Electric guitar necks vary in composition and shape. The primary metric of guitar necks is the scale length, which is the vibrating length of the strings from nut to bridge. A typical Fender guitar uses a 25.5 inch scale length, while Gibson uses a 24.75 inch scale length in their Les Paul. While the scale length of the Les Paul is often described as 24.75 inches, it has varied through the years by as much as a half inch.</p>
					<p>Frets are positioned proportionally to scale length—so the shorter the scale length, the closer the fret spacing. Opinions vary regarding the effect of scale length on tone and feel. Popular opinion holds that longer scale length contributes to greater amplitude. Reports of playing feel are greatly complicated by the many factors involved in this perception. String gauge and design, neck construction and relief, guitar setup, playing style and other factors contribute to the subjective impression of playability or feel.</p>


					<h5>A Bolt-On Neck</h5>
					<p>Necks are described as bolt-on, set-in, or neck-through depending on how they attach to the body. Set-in necks are glued to the body in the factory, and are said to have a warmer tone and greater sustain. This is the most traditional type of joint. Leo Fender pioneered bolt-on necks on electric guitars to facilitate easy adjustment and replacement. Neck-through instruments extend the neck the length of the instrument so that it forms the center of the body, and are known for long sustain and for being particularly sturdy. While a set neck can be carefully unglued by a skilled luthier, and a bolt-on neck can simply be unscrewed, a neck-through design is difficult or even impossible to repair, depending on the damage. Historically, the bolt-on style has been more popular for ease of installation and adjustment. Since bolt-on necks can be easily removed, there is an after-market in replacement bolt-on necks from companies such as Warmoth and Mighty Mite. Some instruments—notably most Gibson models—continue to use set/glued necks. Neck-through bodies are somewhat more common in bass guitars.</p>
					<p>Materials for necks are selected for dimensional stability and rigidity, and some allege that they influence tone. Hardwoods are preferred, with maple, mahogany, and ash topping the list. The neck and fingerboard can be made from different materials, such as a maple neck with a rosewood or ebony fingerboard. In the 1970s, designers began to use exotic man-made materials such as aircraft grade aluminum, carbon fiber, and ebonol. Makers known for these unusual materials include John Veleno, Travis Bean, Geoff Gould, and Alembic.</p>
					<p>Aside from possible engineering advantages, some feel that in relation to the rising cost of rare tonewoods, man-made materials may be economically preferable and more ecologically sensitive. However, wood remains popular in production instruments, though sometimes in conjunction with new materials. Vigier guitars, for example, use a wooden neck reinforced by embedding a light, carbon fiber rod in place of the usual heavier steel bar or adjustable steel truss rod. After-market necks made entirely from carbon fiber fit existing bolt-on instruments. Few, if any, extensive formal investigations have been widely published that confirm or refute claims over the effects of different woods or materials on electric guitar sound.</p>


					<h5>A Neck-Through Guitar</h5>
					<p>Several neck shapes appear on guitars, including shapes known as <strong>C</strong> necks, <strong>U</strong> necks, and <strong>V</strong> necks. These refer to the cross-sectional shape of the neck (especially near the nut). Several sizes of fret wire are available, with traditional players often preferring thin frets, and metal shredders liking thick frets. Thin frets are considered better for playing chords, while thick frets allow lead guitarists to bend notes with less effort.</p>

					<p>Fingerboards vary as much as necks. The fingerboard surface usually has a cross-sectional radius that is optimized to accommodate finger movement for different playing techniques. Fingerboard radius typically ranges from nearly flat (a very large radius) to radically arched (a small radius). The vintage Fender Telecaster, for example, has a typical small radius of approximately 7.25 inches. Some manufacturers have experimented with fret profile and material, fret layout, number of frets, and modifications of the fingerboard surface for a variety of reasons. Some innovations were intended to improve playability by ergonomic means, such as Warmoth Guitars compound radius fingerboard. Scalloped fingerboards added enhanced microtonality during fast legato runs. Fanned frets intend to provide each string with an optimal playing tension and enhanced musicality. Some guitars have no frets—and others, like the Gittler guitar, have no neck in the traditional sense.</p>
		</div>
		
		<h3 id="gallery">Image Gallery:</h3>

		<figure>
			<a href="https://www.flickr.com/photos/40145521@N00/477084682/"><img src="images/eg1.jpg" alt="Image of electric guitar being played" /></a>
			<a href="https://www.flickr.com/photos/85661855@N00/2959974750/"><img src="images/eg2_small.jpg" alt="Image of electric guitar" /></a>
			<a href="https://www.flickr.com/photos/10527553@N03/5271138467/"><img src="images/amp.jpg" alt="Image of a gutar amplifier"/></a>
			<figcaption>Photo 1 Credit: <a href="https://www.flickr.com/photos/40145521@N00/477084682/">Jsome1</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by/2.0/">cc</a> | Photo 2 Credit: <a href="https://www.flickr.com/photos/85661855@N00/2959974750/">irish10567</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by/2.0/">cc</a> | Photo 3 Credit: <a href="https://www.flickr.com/photos/10527553@N03/5271138467/">captain.orange</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-nd/2.0/">cc</a>
			</figcaption>
		</figure>
		
				
		<p>Resources: 
		<ul>
			<li><a href="http://en.wikipedia.org/wiki/Electric_guitar">http://en.wikipedia.org/wiki/Electric_guitar</a></li>
		</ul>
	</body>
</html>