/***********
Cory Wilson
DWS1
07/31/14
Project 4
***********/

/*****************************
Cherry Cheesecake Color Scheme
red: 		185 18 27
	 		#B9121B
dark red:	76 27 27
		  	#4C1B1B
med beige:	246 228 151
			#F6E497
tan: 		252 250 225
			#FCFAE1
dark beige: 189 141 70
			#BD8D46
*****************************/


/*@font-face used here*/
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/k3k702ZOKiLJc3WVjuplzKRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 400;
	src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/xjAJXh38I15wypJXxuGMBrrIa-7acMAeDBVuclsi6Gc.woff) format('woff');
}


body {
	background: #4C1B1B url("../images/black-linen.png") repeat top left;/*repeating background image*/
	font-family: 'Open Sans', Verdana, sans-serif;/*font-family used here*/
	margin: 0;/*margin used*/
}

/**************
	headers
**************/
h1 {
	font-size: 2em;/*font-size*/
	margin: 0;
}
h2 {
	font-size: 1.5em;
  	margin: 0 0 15px 0;
}
h3 {
  	font-size: 1.17em;
  	margin: 0 0 15px 0;
}
h4 {
  	font-size: 1em;
  	margin: 0 0 15px 0;
}
h5 {
  	font-size: 0.83em;
  	margin: 15px 0;
}

/************
	lists
************/
ol {
  	margin: 2px auto;
}


/****************
	dfn and p
****************/
dfn {
	font-style: normal; /*font-style used*/
	font-weight: bold; /*font-weight used*/
}
p {
  	margin: 1% auto;
}


/***************
	links
***************/
a:link {/*a:link used*/
	color: #B9121B;
}
a:visited {/*a:visited used*/
	color: #4C1B1B;
}
a:hover {/*a:hover used*/
	background-color: #999;
}
a:active {/*a:active used*/
	background-color: #ccc;
}

/**************
	figure
**************/
figure {
  	background: #BD8D46;
  	width: 250px;
  	padding: 10px;/*padding used*/
  	margin: 0 auto;
  	border: 1px solid #4C1B1B;/*border used*/
  	border-radius: 3px;/*border-radius used*/
  	box-shadow: 3px 3px 15px rgba(76,27,27,.5);/*box-shadow and opacity used*/
  	overflow: auto;
}
figure img {
	display: block;
	margin: 0 auto 1% auto;
}
figcaption {
	background-color: #FCFAE1;
	padding: .25% .75%;
}

/**************
   wrapper
**************/
#wrapper {
	background: #F6E497;
  	/*page centered with with and auto margin*/
	width: 95%;/*width used*/
	margin: 0 auto;
	overflow: hidden;
}

/**************
	header
**************/
header {
	background: #FCFAE1 url("../images/logo.gif") center center no-repeat;/*non-repeating background image*/
}

header h1 {
  	padding: 0 0 3% 0;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

/**************
  navigation
**************/
nav {
  	background-color: #4C1B1B;
	font-size: 1em;
    width: 100%;
}
nav ul{
	list-style-type: none;
	text-align: center; /*text-align used*/
	padding: 0;
	margin: 0;
}
nav li {
	display: inline-block;/*display used*/
  	padding:  1%;
}
nav a:link {
  	text-decoration: none;
  	font-weight: bold;
  	color: #FCFAE1;
  	padding: 0;
}
nav a:hover {
	color: #333;
	background-color: #FCFAE1;
}

/*********************
      article
*********************/
article {
    width: 70%;
    float: left;
}

/*****************
    classes
****************/

.box {
	margin: 0;
	padding: 1% 3%;
	overflow: auto;
}

.light{
	background: #FCFAE1;
}

.dark{
	background: #F6E497;
}

/**************
    eg_box
**************/
#eg1 {
	float: left;
	width: 60%;
	margin: 1%;
}
#eg2 {
	float: left;
	width: 36%;
	margin: 1%;
}

/*********************
  	neck_box
*********************/
#neck1 {
	float: left;
	width: 60%;
	margin: 1%;
}
#neck2 {
	float: left;
	width: 36%;
	margin: 1%;
}

/**************
    table
**************/
table {
    margin: 5% auto;
    font-size: 1em;
    border: 1px solid #333;
    border-spacing: 5px;
}

th {
	padding: 10% 0;
	text-align: center;
	text-transform: uppercase;
}

td {
	padding: 10% 0;
	text-align: center;
}

td:hover {
	background-color: #333;
	color: #FCFAE1;
}

/*************
    form
*************/

.title {
	float: left;
	width: 85px;
	text-align: right;
	margin: 0 1% 0 0;
}

.title2 {
	float: left;
	clear: left;
	width: 350px;
	text-align: right;
	margin: 0 1% 0 0;
}

.text {
	font-size: 1em;
	color: #54524E;
	background-color: #F5F5F5;
	display: block;
	border: 1px solid #C8C8C8;
	padding: 4px 1px 4px 4px;
	margin: 0 0 10px 0;
}

.submit {
	background: #B9121B;
	font-size: 1.2em;
	color: #fff;
	padding: 8px;
	border: 1px solid #F5F5F5;
}

form ul {
	list-style-type: none;
	margin: 0 2%;
	padding: 0;
	text-align: right;
}

form li {
	display: inline-block;
}

.text:hover {
	background-color: #999;
}

.text:focus {
	background-color: #B9121B;
}

/*********************
    sidebar-gallery
*********************/
aside {
    width: 24%;
  	overflow: auto;
    float: left;
    padding: 2%;
    margin: auto;
}

aside h3 {
	text-align: center;
}

aside figure {
	float: left;
	clear: left;
	margin: 2% auto;
	padding: 1%;
}
aside figcaption {
	font-size: .75em;
}

/*************
  footer
*************/
footer {
	/*css gradient for background*/
	background: -webkit-linear-gradient(left, #fcfae1 0%,#f6e497 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, #fcfae1 0%,#f6e497 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, #fcfae1 0%,#f6e497 100%); /* IE10+ */
	background: linear-gradient(to right, #fcfae1 0%,#f6e497 100%); /* W3C */
  	margin: 0;
  	padding: 10px 25px;
  	font-size: .75em;
    float: left;
    clear: left;
    width: 100%;
}

footer h3 {
	text-shadow: 3px 3px 15px rgba(76,27,27,.5);
}

footer ul {
	list-style: none;
	padding: 0;
}
