<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>All About Electric Guitars</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head><!-- head ends -->
	<body>
		<div id="container">
			<header>
				<h1>All About Electric Guitars</h1>
			</header><!-- header ends -->
			<div id="nav">
				<ul>
					<li><a href="#electric_guitars">Electric Guitars</a></li>
					<li><a href="#construction_box">Electric Guitar Construction</a></li>
					<li><a href="#bridge_box">Bridge and Tailpiece Systems</a></li>
					<li><a href="#pickup_box">Pickups</a></li>
					<li><a href="#neck_box">Necks</a></li>
					<li><a href="#gallery">Image Gallery</a></li>
				</ul>
			</div><!-- nav ends -->
			<div id="electric_guitars">
				<h2>Electric Guitars</h2>
				<p>An <dfn>electric guitar</dfn> is a guitar that uses a pickup to convert the vibration of its strings into electrical impulses.</p>
				<p>Required equipment to play an electric guitar includes:</p>
				<ol>
					<li>Guitar</li>
					<li><abbr title="Amplifier">Amp</abbr> (Amplifier)</li>
					<li>Cable</li>
					<li>Pick (Optional)</li>
				</ol>
			</div><!-- electric_guitars ends -->
		
			<div id="construction_box">
				<h3>Electric Guitar Construction</h3>
				<figure>
					<img src="images/guitar_diagram.gif" alt="Diagram of Electric Guitar" />
					<figcaption>Basic Diagram of an Electric Guitar <br />
					Created by Cory Wilson
					</figcaption>
				</figure>
				<p>Electric guitar design and construction varies greatly as to the shape of the body, and configuration of the neck, bridge, and pickups. However, some features are present on most guitars. The photo below shows the different parts of an electric guitar. The headstock contains the metal machine heads, which use worm gear for tuning. The nut—a thin fret-like strip of metal, plastic, graphite or bone—supports the strings at the headstock end of the instrument. The frets are thin metal strips that stop the string at the correct pitch when the player pushes a string against the fingerboard. The truss rod is a metal rod (usually adjustable) that counters the tension of the strings to keep the neck straight. Position markers provide the player with a reference to the playing position on the fingerboard.</p>

				<p> The neck and fretboard extend from the body. At the neck joint, the neck is either glued or bolted to the body. The body is typically made of wood with a hard, polymerized finish. Strings vibrating in the magnetic field of the pickups produce an electrical current in the pickup winding that passes through the tone and volume controls to the output jack. Some guitars have piezo pickups, in addition to or instead of, magnetic pickups.</p>

				<p>Some guitars have a fixed bridge. Others have a spring-loaded hinged bridge called a vibrato bar, tremolo bar, or whammy bar that lets players bend notes or chords up or down in pitch, or perform a vibrato embellishment. A plastic pickguard on some guitars protects the body from scratches or covers the control cavity that holds most of the wiring.</p>

				<p>The degree to which the choice of woods and other materials in the solid guitar body affects the sonic character of the amplified is disputed. Many believe it is highly significant, while others think the difference between woods is subtle. In acoustic and archtop guitars, wood choices more clearly affect tone.</p>

				<p>Typical solid body electric guitars woods include alder (brighter, but 	well rounded), swamp ash (similar to alder, but with more pronounced highs and lows), mahogany (dark, bassy, warm), poplar (similar to alder), and basswood (very neutral).</p>

				<p>Maple, a very bright tonewood, is also a popular body wood, but is very heavy. For this reason it is often placed as a 'cap' on a guitar made primarily of another wood. Cheaper guitars are often made of cheaper woods, such as plywood, pine or agathis—not true hardwoods—which can affect durability and tone. Though most guitars are made from wood, any material may be used. Materials such as plastic, metal, and even cardboard have been used in some instruments.</p>

				<p>The guitar output jack typically provides a monaural signal. Many guitars with active electronics use a jack with an extra contact normally used for stereo. These guitars used the extra contact to break the ground connection to the on-board battery to preserve battery life when the guitar is unplugged. These guitars require a mono plug to close the internal switch and connect the battery to ground. Standard guitar cables use a high impedance 1/4 inch (6.35 mm) mono plug.</p>
			</div><!-- construction_box ends -->
			
			<div id="bridge_box">
				<h4>Bridge and Tailpiece Systems</h4>
				<figure>
					<img src="images/bridge_medium.jpg" alt="Example of Guitar Bridge"/>
					<figcaption>Example of Guitar Bridge<br />
					Photo Credit: <a href="https://www.flickr.com/photos/47439717@N05/12209712394/">blumenbiene</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by/2.0/">cc</a>
					</figcaption>
				</figure>

				<p>The bridge and tailpiece, while serving separate purposes, work closely together to affect playing style and tone. There are four basic types of bridge/tailpiece systems on electric guitars.</p>

				<h5>Hard-Tail</h5>
				<p>A hard-tail guitar bridge anchors the strings at or directly behind the bridge, and is fastened securely to the top of the instrument.</p>

				<h5>Floating Tailpiece</h5>
				<p>A floating or trapeze tailpiece (similar to a violin's) fastens to the body at the base of the guitar.</p>

				<h5>Vibrato Arms</h5>
				<p>Often called a whammy bar or trem. It uses a lever ("vibrato arm") attached to the bridge that can temporarily slacken or tighten the strings to alter the pitch.</p>

				<h5>String-Through Body</h5>
				<p>The fourth type of system employs string-through body anchoring. The strings pass over the bridge saddles, then through holes through the top of the guitar body to the back. The strings are typically anchored in place at the back of the guitar by metal ferrules.</p>
			</div><!-- bridge_box ends -->
			
			<div id="pickup_box">
				<h4>Pickups</h4>
				<figure>
					<img src="images/pickups_medium.jpg" alt="Example of Guitar Pickups" />
					<figcaption>Example of Guitar Pickups <br />
					Photo Credit: <a href="https://www.flickr.com/photos/46833799@N02/4647955953/">Ben K Adams</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-nd/2.0/">cc</a>
					</figcaption>
				</figure>

				<p>Compared to an acoustic guitar, which has a hollow body, electric guitars make less audible sound when their strings are plucked, so electric guitars are normally plugged into a guitar amplifier. When an electric guitar is played, string movement produces a signal by generating (i.e., "inducing") a small electric current in the magnetic pickups, which are magnets wound with coils of very fine wire. The signal passes through the tone and volume circuits to the output jack, and through a cable to an amplifier. The current induced is proportional to such factors as string density, and amount of movement over the pickups.</p>
			</div><!-- pickup_box ends -->
		
			<div id="neck_box">
				<h4>Guitar Necks</h4>
				<p>Electric guitar necks vary in composition and shape. The primary metric of guitar necks is the scale length, which is the vibrating length of the strings from nut to bridge. A typical Fender guitar uses a 25.5 inch scale length, while Gibson uses a 24.75 inch scale length in their Les Paul. While the scale length of the Les Paul is often described as 24.75 inches. Frets are positioned proportionally to scale length—so the shorter the scale length, the closer the fret spacing.</p>
				<h5>Two Types of Guitar Necks:</h5>
				<ul>
					<li>Bolt-On Neck</li>
					<li>Neck-Through Guitar</li>
				</ul>
			</div><!-- neck_box ends -->
			
			<div id="gallery">
				<h3 id="gallery_head">Image Gallery:</h3>
				<ul>
					<li>
						<figure>
							<a href="images/eg1_large.jpg" id="gal1" ><img src="images/eg1_small.jpg" alt="Image of electric guitar being played" /></a>
							<figcaption>
								Photo 1 Credit: <a href="https://www.flickr.com/photos/40145521@N00/477084682/">Jsome1</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by/2.0/">cc</a>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<a href="images/eg2_large.jpg" id="gal2" ><img src="images/eg2_small.jpg" alt="Image of electric guitar" /></a>
							<figcaption>
								Photo 2 Credit: <a href="https://www.flickr.com/photos/85661855@N00/2959974750/">irish10567</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by/2.0/">cc</a>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<a href="images/amp_large.jpg" id="gal3" ><img src="images/amp_small.jpg" alt="Image of a gutar amplifier" /></a>
							<figcaption>
								Photo 3 Credit: <a href="https://www.flickr.com/photos/10527553@N03/5271138467/">captain.orange</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-nd/2.0/">cc</a>
							</figcaption>
						</figure>
					</li>
				</ul>
			</div><!-- gallery ends -->
			<footer>
				<h3>Resources:</h3>
				<ul>
					<li><a href="http://en.wikipedia.org/wiki/Electric_guitar">http://en.wikipedia.org/wiki/Electric_guitar</a></li>
				</ul>
			</footer><!-- footer ends -->
		</div><!-- container ends -->
	</body><!-- body ends -->
</html>
